/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TwinStickkShooter-1795.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\TwinStickkShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\BaseCharacter.cpp.obj"
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\TwinStickkShooter.cpp.obj"
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\BaseCharacter.gen.cpp.obj"
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\TwinStickkShooter.init.gen.cpp.obj"
"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\Default.rc2.res"
/OUT:"C:\Users\rikup\Documents\Unreal Projects\TwinStickkShooter\Intermediate\Build\Win64\UE4Editor\Development\TwinStickkShooter\UE4Editor-TwinStickkShooter-1795.lib"
/INCLUDE:IMPLEMENT_MODULE_TwinStickkShooter